/* You can add global styles to this file, and also import other style files */

@import '~@fortawesome/fontawesome-free/css/all.min.css';
@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';
@import url(https://fonts.googleapis.com/css?family=Karla);

/* Custom fonts */
.josefin-font{
    font-family: 'Josefin Sans', sans-serif;
}

.raleway-font{
    font-family: 'Raleway', sans-serif;
}

.roboto-font{
    font-family: 'Roboto', sans-serif;
}

.cabinFont{
    font-family: 'Cabin', helvetica, arial, sans-serif;
}

.karlaFont {
    font-family: 'Karla', sans-serif;
}

/* Custom font ends */

/* presentational styling */
body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    color: #444;
    background: #eee;
}

#overview {
    margin: 40px 0 0 0;
}

.preloader {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-image: url('https://1.bp.blogspot.com/-XdsIEaUYpJU/XnoUfhR7UJI/AAAAAAAAGmQ/eAS68nRCApg8VzaPI1SjgxVllZ_yBY1iwCLcBGAsYHQ/s1600/Spinner-1s-200px.gif');
    background-repeat: no-repeat; 
    background-color: #FFF;
    background-position: center;
 }